# aca voy a poner las credenciales de la base de datos
# si tuviese datos privados lo ocultaria, pero en este caso no hay problema
# porque son datos genericos paara crear las bases de datos
DB_HOST=mysql
DB_NAME=obligatorio_bdd
DB_PORT=3306

DB_USER=root
DB_PASSWORD="reservasalasucu2025_facundo_marcos"

# credenciales segun RoL
DB_USER_USER=app_user
DB_PASS_USER=app_user_password
DB_USER_ADMIN=app_admin
DB_PASS_ADMIN=app_admin_password